"""Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) 
и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо. 
Дан символ C — исходное направление робота и целое число N — посланная ему команда. 
Вывести направление робота после выполнения полученной команды."""

def direction(c, n):
    match c:
        case "С":
            return "З" if n == 1 else "В" if n == -1 else "С"
        case "З":
            return "Ю" if n == 1 else "С" if n == -1 else "З"
        case "Ю":
            return "В" if n == 1 else "З" if n == -1 else "Ю"
        case "В":
            return "С" if n == 1 else "Ю" if n == -1 else "В"

c, n = input(), int(input())

print(f"Направление робота после выполнения команды: {direction(c, n)}")
