"""Напишите программу для подсчета среднего числа всех введенных пользователям чисел. 
Ввод пользователя должен осуществляться с помощью input. 
Если пользователь вводит ноль, то выводиться на экран среднее значение. 
Используйте цикл while для решения данной задачи"""

counter = 0
numbers = 0

while True:
    num = int(input())
    numbers += num
    counter += 1
    
    if num == 0:
        break
    
print(numbers // counter)
    